.login {
    width: 100%;
    height: 100%;
    background-image:url("./images/bg.jpg") ;
    background-size: 100% 100%;
    .login-header {
        display: flex;
        height: 120px;
        background-color: rgba(21, 20, 13, 0.5);
        align-items: center;      
        img {
            width: 40px;
            height: 40px;
            margin-left: 20px;
        }
        h1 {
            margin-left: 20px;
            font-size: 30px;
            color: white;
        }
    }
    .login-content{
        width: 400px;
        height: 400px;
        background-color: white;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 40px;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    }
}